insmod gfxterm

GRUB_GFXMODE=640x480x32

GRUB_TERMINAL="gfxterm"

set timeout=-1
set default=0

set color_normal=light-magenta/black
set color_highlight=magenta/black

menuentry "LemonOS (640x480) - default" {
	multiboot /boot/kernel.bin
	module /boot/disk.tar
	insmod all_video
	GRUB_GFXMODE=640x480x32
	set gfxpayload=640x480x32
	boot
}

menuentry "LemonOS (640x360)" {
	multiboot /boot/kernel.bin
	module /boot/disk.tar
	insmod all_video
	GRUB_GFXMODE=640x360x32
	set gfxpayload=640x360x32
	boot
}

menuentry "LemonOS (800x480)" {
	multiboot /boot/kernel.bin
	module /boot/disk.tar
	insmod all_video
	GRUB_GFXMODE=800x480x32
	set gfxpayload=800x480x32
	boot
}

menuentry "LemonOS (1280x720)" {
	multiboot /boot/kernel.bin
	module /boot/disk.tar
	insmod all_video
	GRUB_GFXMODE=1280x720x32
	set gfxpayload=1280x720x32
	boot
}

menuentry "LemonOS (1600x900)" {
	multiboot /boot/kernel.bin
	module /boot/disk.tar
	insmod all_video
	GRUB_GFXMODE=1600x900x32
	set gfxpayload=1600x900x32
	boot
}

menuentry "LemonOS (1920x1080)" {
	multiboot /boot/kernel.bin
	module /boot/disk.tar
	insmod all_video
	GRUB_GFXMODE=1920x1080x32
	set gfxpayload=1920x1080x32
	boot
}

menuentry "LemonOS (640x480) - Fast mode" {
	multiboot /boot/kernel.bin fastmode
	module /boot/disk.tar
	insmod all_video
	GRUB_GFXMODE=640x480x32
	set gfxpayload=640x480x32
	boot
}

menuentry "LemonOS (640x480) - 'No features' mode" {
	multiboot /boot/kernel.bin nofeatures
	module /boot/disk.tar
	insmod all_video
	GRUB_GFXMODE=640x480x32
	set gfxpayload=640x480x32
	boot
}

submenu "Advanced options" {
	menuentry "LemonOS (800x600) - legacy" {
		multiboot /boot/kernel.bin
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=800x600x32
		set gfxpayload=800x600x32
		boot
	}

	menuentry "LemonOS (320x200) - tiny video mode" {
		multiboot /boot/kernel.bin
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=320x200x32
		set gfxpayload=320x200x32
		boot
	}

	menuentry "LemonOS (256x144) - extreme low res" {
		multiboot /boot/kernel.bin
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=256x144x32
		set gfxpayload=256x144x32
		boot
	}

	menuentry "LemonOS (1x123) - bad video mode" {
		multiboot /boot/kernel.bin
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=1x123x32
		set gfxpayload=1x123x32
		boot
	}

	menuentry "LemonOS (640x480) - 24 bit" {
		multiboot /boot/kernel.bin
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x24
		set gfxpayload=640x480x24
		boot
	}

	menuentry "LemonOS (640x480) - 16 bit" {
		multiboot /boot/kernel.bin
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x16
		set gfxpayload=640x480x16
		boot
	}

	menuentry "LemonOS (640x480) - 15 bit" {
		multiboot /boot/kernel.bin
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x15
		set gfxpayload=640x480x15
		boot
	}

	menuentry "LemonOS (640x480) - 8 bit" {
		multiboot /boot/kernel.bin
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x8
		set gfxpayload=640x480x8
		boot
	}

	menuentry "LemonOS (640x480) - Unlocked FPS" {
		multiboot /boot/kernel.bin unlock_fps
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x32
		set gfxpayload=640x480x32
		boot
	}

	menuentry "LemonOS (640x480) - Keyboard mouse" {
		multiboot /boot/kernel.bin keyboard_mouse
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x32
		set gfxpayload=640x480x32
		boot
	}

	menuentry "LemonOS (640x480) - All emulated mice" {
		multiboot /boot/kernel.bin emulate_mice
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x32
		set gfxpayload=640x480x32
		boot
	}

	menuentry "LemonOS (640x480) - No Machine check (nomce)" {
		multiboot /boot/kernel.bin nomce
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x32
		set gfxpayload=640x480x32
		boot
	}

	menuentry "LemonOS (640x480) - Disable back buffer" {
		multiboot /boot/kernel.bin onefb
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x32
		set gfxpayload=640x480x32
		boot
	}

	menuentry "LemonOS (640x480) - Use 100hz clock" {
		multiboot /boot/kernel.bin setpit 100
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x32
		set gfxpayload=640x480x32
		boot
	}

	menuentry "LemonOS (640x480) - Use 500hz clock" {
		multiboot /boot/kernel.bin setpit 500
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x32
		set gfxpayload=640x480x32
		boot
	}

	menuentry "LemonOS (640x480) - Use 2Khz clock" {
		multiboot /boot/kernel.bin setpit 2000
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x32
		set gfxpayload=640x480x32
		boot
	}

	menuentry "LemonOS (640x480) - Verbose mode" {
		multiboot /boot/kernel.bin vnopanic
		module /boot/disk.tar
		insmod all_video
		GRUB_GFXMODE=640x480x32
		set gfxpayload=640x480x32
		boot
	}
}
